group 'ru.siksmfp.kotlin.patterns'
version '0.0.1-SNAPSHOT'

subprojects {

    apply plugin: "kotlin"
    apply from: rootProject.projectDir.path + '/dependencies.gradle'

    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.21"
        compile "org.slf4j:slf4j-api:$self4jVersion"
        //test
        testCompile "org.junit.jupiter:junit-jupiter-api:$jUnitApiVersion"
        testCompile "org.junit.jupiter:junit-jupiter-engine:$jUnitEngineVersion"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21"
    }
}